/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {
  return maxLength < str.length ? `${str.slice(0,maxLength)}...`: str;
}

/*🔹
function truncate(str, maxLength) {
  if (str.length > maxLength) {
//🔥 Если maxLength = 20, то slice(0, maxLength) обрежет 20 символов + ещё добавит ..., что в итоге выйдет за maxLength. Поэтому (maxLength - 3)
    return str.slice(0, maxLength - 3) + '...';
  } 
  return str;
}
*/
// console.log(truncate('Вот, что мне действительно нравится в этом', 10))